<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Reservia - Trouvez votre hébergement pour des vacances de rêve</title>
        <meta name="description" content="">
        <meta charset="utf-8">
        <link href="styles/styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7b50d1d691.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <header>
            <nav>
                <a id="logo" href="#"><img src="img/logo/Reservia.svg" alt="Reservia"></a>
                <div id="navButtonsContainer">
                    <a class="navBtn active" href="#lodging">Hébergements</a>
                    <a class="navBtn" href="#activities">Activités</a>
                    <a class="navBtn" id="signinBtn" href="#">S'inscrire</a>
                </div>
            </nav>
        </header>

        <main>

            <section id="SearchBar">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <form action="" method="GET" id="searchForm">
                    <label for="location" id="searchLabel"><i class="fas fa-map-marker-alt"></i></label>
                    <input type="text" name="location" id="location" placeholder="Marseille, France" required>
                    <input type="submit" value="Rechercher" id="submitForm">
                </form>
                <div id="SearchFilters">
                    <label>Filtres</label>
                    <a class="filterBtn" href="#"><label class="filterLabel"><i class="fas fa-money-bill-wave"></i></label><span>Economique</span></a>
                    <a class="filterBtn" href="#"><label class="filterLabel"><i class="fas fa-child"></i></label><span>Famillial</span></a>
                    <a class="filterBtn" href="#"><label class="filterLabel"><i class="fas fa-heart"></i></label><span>Romantique</span></a>
                    <a class="filterBtn" href="#"><label class="filterLabel"><i class="fas fa-dog"></i></label><span>Animaux autorisés</span></a>
                </div>
            </section>

            <section id="lodging">
                <span>Plus de 500 logements sont disponibles dans cette ville</span>
                <article id="locationLodging">
                    <h2>Hébergements à Marseille</h2>
                    <div id="lodgingContainer">
                        <a class="lodgingPreview" href="#"><figure class="lodgingPic"><img src="/img/hebergements/small/auberge-la-cannebiere.jpg"><figcaption><h3>Auberge la Cannebière</h3><p>Nuit à partir de 25€</p></figcaption></figure></a>
                        <a class="lodgingPreview" href="#"><figure class="lodgingPic"><img src="/img/hebergements/small/hotel-du-port.jpg"><figcaption><h3>Hôtel du port</h3><p>Nuit à partir de 52€</p></figcaption></figure></a>
                        <a class="lodgingPreview" href="#"><figure class="lodgingPic"><img src="/img/hebergements/small/hotel-les-mouettes.jpg"><figcaption><h3>Hôtel Les mouettes</h3><p>Nuit à partir de 76€</p></figcaption></figure></a>
                        <a class="lodgingPreview" href="#"><figure class="lodgingPic"><img src="/img/hebergements/small/hotel-de-la-mer.jpg"><figcaption><h3>Hôtel de la mer</h3><p>Nuit à partir de 46€</p></figcaption></figure></a>
                        <a class="lodgingPreview" href="#"><figure class="lodgingPic"><img src="/img/hebergements/small/auberge-le-panier.jpg"><figcaption><h3>Auberge Le Panier</h3><p>Nuit à partir de 23€</p></figcaption></figure></a>
                        <a class="lodgingPreview" href="#"><figure class="lodgingPic"><img src="/img/hebergements/small/hotel-chez-amina.jpg"><figcaption><h3>Hôtel chez Amina</h3><p>Nuit à partir de 96€</p></figcaption></figure></a>
                    </div>
                </article>

                <aside id="mostPopular">
                    <h2>Les plus populaires</h2>
                    <div id="popularContainer">
                        <a class="popularPreview" href="#"><figure class="popularPic"><img src="/img/hebergements/small/hotel-le-soleil-du-matin.jpg"><figcaption><h3>Hôtel Le soleil du matin</h3><p>Nuit à partir de 128€</p></figcaption></figure></a>
                        <a class="popularPreview" href="#"><figure class="popularPic"><img src="/img/hebergements/small/au-coeur-de-eau.jpg"><figcaption><h3>Au cœur de l'eau Chambres d'hôtes</h3><p>Nuit à partir de 71€</p></figcaption></figure></a>
                        <a class="popularPreview" href="#"><figure class="popularPic"><img src="/img/hebergements/small/tout-bleu-et-blanc.jpg"><figcaption><h3>Hôtel Tout bleu et Blanc</h3><p>Nuit à partir de 68€</p></figcaption></figure></a>
                    </div>
                </aside>

            </section>

            <section id="activities">
                <article id="locationActivities">
                    <h2>Activités à Marseille</h2>
                    <div id="activitiesContainer">
                        <a class="activitiesPreview" href="#"><figure class="activitiesPic Large"><img src="/img/activites/small/vieux-port.jpg"><figcaption><h3>Vieux Port</h3></figcaption></figure></a>
                        <a class="activitiesPreview" href="#"><figure class="activitiesPic Medium"><img src="/img/activites/small/fort-de-pomegues.jpg"><figcaption><h3>Fort de Pomègues</h3></figcaption></figure></a>
                        <a class="activitiesPreview" href="#"><figure class="activitiesPic Small"><img src="/img/activites/small/iles-du-frioul.jpg"><figcaption><h3>Îles du Frioul</h3></figcaption></figure></a>
                        <a class="activitiesPreview" href="#"><figure class="activitiesPic Large"><img src="/img/activites/small/parc-national-des-calanques.jpg"><figcaption><h3>Parc National des Calanques</h3><p></figcaption></figure></a>
                        <a class="activitiesPreview" href="#"><figure class="activitiesPic Small"><img src="/img/activites/small/notre-dame-de-la-garde.jpg"><figcaption><h3>Notre-Dame-de-la-Garde</h3></figcaption></figure></a>
                        <a class="activitiesPreview" href="#"><figure class="activitiesPic Medium"><img src="/img/activites/small/parc-longchamp.jpg"><figcaption><h3>Parc Longchamp</h3></figcaption></figure></a>
                    </div>
                </article>
            </section>


        </main>

        <footer>
            <div class="footerContainer">
                <ul>
                    <label>A propos</label>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="footerContainer">
                <ul>
                    <label>Nos hébergements</label>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div class="footerContainer">
                <ul>
                    <label>Assitance</label>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </footer>

    </body>
</html>